# sample-dapr

./: .gitignore  README.md  azure-pipelines.yml
components/: basket-statestore-component.yml  (+1 more)
src/Basket/Nwd.Basket.Api/: Dockerfile  Nwd.Basket.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Basket/Nwd.Basket.Api/Configuration/: MvcConfig.cs
src/Basket/Nwd.Basket.Api/Controllers/: ApiControllerBase.cs  AppInfoController.cs  BasketController.cs
src/Basket/Nwd.Basket.Api/Models/: BasketItemModel.cs  BasketModel.cs
src/Basket/Nwd.Basket.Api/Properties/: launchSettings.json
src/Basket/Nwd.Basket.Api/Services/: HealthCheck.cs
src/Inventory/Nwd.Inventory.Application/: Nwd.Inventory.Application.csproj
src/Inventory/Nwd.Inventory.Application/Actors/: IInventoryProcessorActor.cs  InventoryProcessorActor.cs
src/Inventory/Nwd.Inventory.Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResult.cs
src/Inventory/Nwd.Inventory.Application/Configuration/: ApplicationConfig.cs  MediatRConfig.cs
src/Inventory/Nwd.Inventory.Application/EventHandlers/: InventoryUpdatedHandler.cs  ProductCreatedEventHandler.cs
src/Inventory/Nwd.Inventory.Application/Queries/: CategoryQueryHandler.cs
src/Inventory/Nwd.Inventory.Infrastructure/: Nwd.Inventory.Infrastructure.csproj
src/Inventory/Nwd.Inventory.Infrastructure/Configuration/: InfrastructureConfig.cs
src/Inventory/Nwd.Inventory.Infrastructure/Properties/: launchSettings.json
src/Nwd.Inventory.Api/: Dockerfile  Nwd.Inventory.Api.csproj  appsettings.Production.json
src/Nwd.Inventory.Api/Configuration/: FluentValidatorConfig.cs  HealthConfig.cs
src/Nwd.Inventory.Api/Controllers/: ApiControllerBase.cs  ProductController.cs
src/Nwd.Inventory.Api/Properties/: launchSettings.json
src/Nwd.Inventory.Api/Services/: HealthCheck.cs
src/Nwd.Orders.Api/: Dockerfile  Dockerfile.original  Nwd.Orders.Api.csproj  Program.cs  appsettings.Development.json
src/Nwd.Orders.Api/Behaviors/: LoggingBehavior.cs
src/Nwd.Orders.Api/Configuration/: DaprConfig.cs  MediatRConfig.cs  MvcConfig.cs  SwaggerConfig.cs
src/Nwd.Orders.Api/Controllers/: ApiControllerBase.cs  OrderController.cs  ProductController.cs
src/Nwd.Orders.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Nwd.Orders.Api/Services/: CurrentUser.cs
src/Nwd.Sales/: ConfigureServices.cs  Nwd.Sales.csproj  Program.cs
src/Nwd.Sales.Infrastructure/: Nwd.Sales.Infrastructure.csproj
src/Nwd.Sales.Infrastructure/Configuration/: InfrastructureConfig.cs
src/Nwd.Sales.Infrastructure/Data/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
src/Nwd.Sales.Infrastructure/Data/Configuration/: ContainerInfo.cs  CosmosDbSettings.cs
src/Nwd.Sales.Infrastructure/Data/Entities/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Nwd.Sales.Infrastructure/Data/Interfaces/: ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
src/Nwd.Sales.Infrastructure/Data/Mappers/: AddressProfile.cs  CustomerProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs
src/Nwd.Sales.Infrastructure/Data/Repositories/: CosmosDbRepository.cs  CustomerRepository.cs  OrderReadOnlyRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Nwd.Sales.Infrastructure/Data/Seed/: Customers.json  SeedDataReader.cs
src/Nwd.Sales.Infrastructure/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Nwd.Sales.WebApi/: Nwd.Sales.WebApi.csproj  Program.cs  appsettings.json
src/Nwd.Sales.WebApi/Behaviors/: LoggingBehavior.cs
src/Nwd.Sales.WebApi/Config/: ApplicationConfig.cs  InfrastructureConfig.cs  MvcConfig.cs
src/Nwd.Sales.WebApi/Configuration/: ApplicationConfig.cs  FluentValidatorConfig.cs  MediatRConfig.cs  MvcConfig.cs  SwaggerConfig.cs
src/Nwd.Sales.WebApi/Controllers/: ApiControllerBase.cs  OrderController.cs
src/Nwd.Sales.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/Nwd.Sales.WebApi/Properties/: launchSettings.json
src/Nwd.Sales.WebApi/Services/: CurrentUser.cs  HealthCheck.cs
src/Nwd.Sales/Application/Commands/: OrderCommandHandler.cs
src/Nwd.Sales/Controllers/: OrderController.cs
src/Nwd.Sales/Domain/Orders/: Address.cs  Customer.cs  IOrderRepository.cs  IProductRepository.cs  OrderAgg.cs  OrderItem.cs  OrderItemCollection.cs  OrderStatus.cs  Product.cs
src/Nwd.Sales/Infrastructure/Data/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Nwd.Sales/Infrastructure/Orders/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Nwd.Sales/Properties/: launchSettings.json
src/Nwd.Sales/WebAPI/Controllers/: ApiControllerBase.cs
src/Orders/Nwd.Orders.Application/: Nwd.Orders.Application.csproj
src/Orders/Nwd.Orders.Application/Actors/: IOrderProcessorActor.cs  OrderProcessorActor.cs
src/Orders/Nwd.Orders.Application/Behaviors/: LoggingBehavior.cs
src/Orders/Nwd.Orders.Application/Configuration/: ApplicationConfig.cs  FluentValidatorConfig.cs  MediatRConfig.cs
src/Orders/Nwd.Orders.Application/EventHandlers/: ProductCreatedEventHandler.cs
src/Orders/Nwd.Orders.Application/Events/: ProductCreatedEvent.cs  ProductHandler.cs
src/Orders/Nwd.Orders.Application/IntegrationEventHandlers/: OrderProcessorEventHandler.cs  ProductCreatedEventHandler.cs
src/Orders/Nwd.Orders.Domain/: Nwd.Orders.Domain.csproj
src/Orders/Nwd.Orders.Domain/Entities/: Address.cs  BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
src/Orders/Nwd.Orders.Domain/Events/: ProductCreatedEvent.cs  ProductHandler.cs
src/Orders/Nwd.Orders.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Orders/Nwd.Orders.Domain/Properties/: launchSettings.json
src/Orders/Nwd.Orders.Infrastructure/: Nwd.Orders.Infrastructure.csproj
src/Orders/Nwd.Orders.Infrastructure/Configuration/: InfrastructureConfig.cs
src/Orders/Nwd.Orders.Infrastructure/Data/: CosmosDbContainerFactory.cs
src/Orders/Nwd.Orders.Infrastructure/Properties/: launchSettings.json
(+332 files in other folders)
