<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Seed\Products.json" />
    <None Remove="Extensions\Seed.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Seed\Products.json" />
    <EmbeddedResource Include="Data\Seed\Customers.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nwd.Orders.Domain\Nwd.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
